<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Temperature Converter</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>141</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Celsius</string>
   </property>
   <widget class="QDial" name="dialCelsius">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="LCD_Celsius">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>162</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>141</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Fahrenheit</string>
   </property>
   <widget class="QDial" name="dialFahrenheit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="LCD_Fahrenheit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>162</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialCelsius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LCD_Celsius</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialFahrenheit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LCD_Fahrenheit</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
